D:\Program Files\Project Microsoft Studio\LT_Mod8_Kel10\LT_Mod8_Kel10\LT_Mod8_Kel10\bin\Debug\net7.0-windows\LT_Mod8_Kel10.exe
D:\Program Files\Project Microsoft Studio\LT_Mod8_Kel10\LT_Mod8_Kel10\LT_Mod8_Kel10\bin\Debug\net7.0-windows\LT_Mod8_Kel10.deps.json
D:\Program Files\Project Microsoft Studio\LT_Mod8_Kel10\LT_Mod8_Kel10\LT_Mod8_Kel10\bin\Debug\net7.0-windows\LT_Mod8_Kel10.runtimeconfig.json
D:\Program Files\Project Microsoft Studio\LT_Mod8_Kel10\LT_Mod8_Kel10\LT_Mod8_Kel10\bin\Debug\net7.0-windows\LT_Mod8_Kel10.dll
D:\Program Files\Project Microsoft Studio\LT_Mod8_Kel10\LT_Mod8_Kel10\LT_Mod8_Kel10\bin\Debug\net7.0-windows\LT_Mod8_Kel10.pdb
D:\Program Files\Project Microsoft Studio\LT_Mod8_Kel10\LT_Mod8_Kel10\LT_Mod8_Kel10\bin\Debug\net7.0-windows\TempConv.dll
D:\Program Files\Project Microsoft Studio\LT_Mod8_Kel10\LT_Mod8_Kel10\LT_Mod8_Kel10\bin\Debug\net7.0-windows\TempConv.pdb
D:\Program Files\Project Microsoft Studio\LT_Mod8_Kel10\LT_Mod8_Kel10\LT_Mod8_Kel10\obj\Debug\net7.0-windows\LT_Mod8_Kel10.vbproj.AssemblyReference.cache
D:\Program Files\Project Microsoft Studio\LT_Mod8_Kel10\LT_Mod8_Kel10\LT_Mod8_Kel10\obj\Debug\net7.0-windows\LT_Mod8_Kel10.Form1.resources
D:\Program Files\Project Microsoft Studio\LT_Mod8_Kel10\LT_Mod8_Kel10\LT_Mod8_Kel10\obj\Debug\net7.0-windows\LT_Mod8_Kel10.vbproj.GenerateResource.cache
D:\Program Files\Project Microsoft Studio\LT_Mod8_Kel10\LT_Mod8_Kel10\LT_Mod8_Kel10\obj\Debug\net7.0-windows\LT_Mod8_Kel10.GeneratedMSBuildEditorConfig.editorconfig
D:\Program Files\Project Microsoft Studio\LT_Mod8_Kel10\LT_Mod8_Kel10\LT_Mod8_Kel10\obj\Debug\net7.0-windows\LT_Mod8_Kel10.AssemblyInfoInputs.cache
D:\Program Files\Project Microsoft Studio\LT_Mod8_Kel10\LT_Mod8_Kel10\LT_Mod8_Kel10\obj\Debug\net7.0-windows\LT_Mod8_Kel10.AssemblyInfo.vb
D:\Program Files\Project Microsoft Studio\LT_Mod8_Kel10\LT_Mod8_Kel10\LT_Mod8_Kel10\obj\Debug\net7.0-windows\LT_Mod8_Kel10.vbproj.CoreCompileInputs.cache
D:\Program Files\Project Microsoft Studio\LT_Mod8_Kel10\LT_Mod8_Kel10\LT_Mod8_Kel10\obj\Debug\net7.0-windows\LT_Mod8_Kel10.vbproj.CopyComplete
D:\Program Files\Project Microsoft Studio\LT_Mod8_Kel10\LT_Mod8_Kel10\LT_Mod8_Kel10\obj\Debug\net7.0-windows\LT_Mod8_Kel10.dll
D:\Program Files\Project Microsoft Studio\LT_Mod8_Kel10\LT_Mod8_Kel10\LT_Mod8_Kel10\obj\Debug\net7.0-windows\refint\LT_Mod8_Kel10.dll
D:\Program Files\Project Microsoft Studio\LT_Mod8_Kel10\LT_Mod8_Kel10\LT_Mod8_Kel10\obj\Debug\net7.0-windows\LT_Mod8_Kel10.pdb
D:\Program Files\Project Microsoft Studio\LT_Mod8_Kel10\LT_Mod8_Kel10\LT_Mod8_Kel10\obj\Debug\net7.0-windows\LT_Mod8_Kel10.genruntimeconfig.cache
D:\Program Files\Project Microsoft Studio\LT_Mod8_Kel10\LT_Mod8_Kel10\LT_Mod8_Kel10\obj\Debug\net7.0-windows\ref\LT_Mod8_Kel10.dll
